[gd_scene load_steps=7 format=3 uid="uid://d0qv3i4oxed4y"]

[ext_resource type="Script" uid="uid://bv0j6bsp4burd" path="res://source/hud.gd" id="1_yysv7"]
[ext_resource type="Texture2D" uid="uid://dq62k01il4med" path="res://assets/sprites/health_ui.png" id="2_r572b"]
[ext_resource type="Texture2D" uid="uid://k1udwfw8m2y0" path="res://assets/sprites/health_ui_numbers.png" id="3_1htod"]
[ext_resource type="Texture2D" uid="uid://b8rrvg0a4xxas" path="res://assets/sprites/battery_ui.png" id="3_uhibh"]
[ext_resource type="Texture2D" uid="uid://crjev36roj18b" path="res://assets/sprites/battery_bars_sprites.png" id="4_1htod"]
[ext_resource type="Texture2D" uid="uid://7f6fc7cslaps" path="res://assets/sprites/stars_sprite.png" id="5_qlyun"]

[node name="HUDCanvasLayer" type="CanvasLayer"]
script = ExtResource("1_yysv7")

[node name="StatusMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -136.0
offset_right = -68.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="StatusMarginContainer"]
layout_mode = 2

[node name="HPBackground" type="TextureRect" parent="StatusMarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_r572b")

[node name="Digit1" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/HPBackground"]
unique_name_in_owner = true
position = Vector2(27, 36)
texture = ExtResource("3_1htod")
hframes = 5
vframes = 2

[node name="Digit2" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/HPBackground"]
unique_name_in_owner = true
position = Vector2(64, 36)
texture = ExtResource("3_1htod")
hframes = 5
vframes = 2

[node name="Digit3" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/HPBackground"]
unique_name_in_owner = true
position = Vector2(106, 36)
texture = ExtResource("3_1htod")
hframes = 5
vframes = 2

[node name="Digit4" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/HPBackground"]
unique_name_in_owner = true
position = Vector2(140, 36)
texture = ExtResource("3_1htod")
hframes = 5
vframes = 2

[node name="HPLabel" type="Label" parent="StatusMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "HP: 100"
horizontal_alignment = 2

[node name="PointsLabel" type="Label" parent="StatusMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Points: 10"
horizontal_alignment = 2

[node name="AmmoLabel" type="Label" parent="StatusMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Ammo: 3"
horizontal_alignment = 2

[node name="BatteryUi" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer"]
position = Vector2(80, 118)
texture = ExtResource("3_uhibh")

[node name="BatteryBarsSprites" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryUi"]
position = Vector2(-63, 0)
texture = ExtResource("4_1htod")

[node name="BatteryBarsSprites2" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryUi"]
position = Vector2(-33, 0)
texture = ExtResource("4_1htod")

[node name="BatteryBarsSprites3" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryUi"]
position = Vector2(-2, 0)
texture = ExtResource("4_1htod")

[node name="BatteryBarsSprites4" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryUi"]
position = Vector2(29, 0)
texture = ExtResource("4_1htod")

[node name="BatteryBarsSprites5" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryUi"]
position = Vector2(59, 0)
texture = ExtResource("4_1htod")

[node name="StarsSprite" type="Sprite2D" parent="StatusMarginContainer"]
position = Vector2(100, -520)
texture = ExtResource("5_qlyun")

[node name="WaveLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 475.0
offset_top = 20.0
offset_right = 569.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Wave: 1"
