[gd_scene load_steps=9 format=3 uid="uid://d0qv3i4oxed4y"]

[ext_resource type="Script" uid="uid://bv0j6bsp4burd" path="res://source/hud.gd" id="1_yysv7"]
[ext_resource type="Texture2D" uid="uid://dq62k01il4med" path="res://assets/sprites/GUI/health_ui.png" id="2_r572b"]
[ext_resource type="Texture2D" uid="uid://k1udwfw8m2y0" path="res://assets/sprites/GUI/health_ui_numbers.png" id="3_1htod"]
[ext_resource type="Texture2D" uid="uid://b8rrvg0a4xxas" path="res://assets/sprites/GUI/battery_ui.png" id="3_uhibh"]
[ext_resource type="Texture2D" uid="uid://crjev36roj18b" path="res://assets/sprites/GUI/battery_bars_sprites.png" id="4_1htod"]
[ext_resource type="Texture2D" uid="uid://7f6fc7cslaps" path="res://assets/sprites/GUI/stars_sprite.png" id="5_qlyun"]
[ext_resource type="Theme" uid="uid://8i8x3j7yjm73" path="res://assets/tutorial_text.tres" id="6_1htod"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlyun"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="HUDCanvasLayer" type="CanvasLayer"]
script = ExtResource("1_yysv7")

[node name="StatusMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -136.0
offset_right = -68.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="StatusMarginContainer"]
layout_mode = 2

[node name="BatteryBackground" type="TextureRect" parent="StatusMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_uhibh")

[node name="BatteryBarsSprites1" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(10, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites2" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(15, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites3" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(20, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites4" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(25, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites5" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(30, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites6" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(35, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites7" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(40, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites8" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(45, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites9" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(50, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites10" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(55, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites11" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(60, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites12" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(65, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites13" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(70, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites14" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(75, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites15" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(80, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites16" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(85, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites17" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(90, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites18" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(95, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites19" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(100, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites20" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(105, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites21" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(110, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites22" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(115, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites23" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(120, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites24" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(125, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites25" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(130, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites26" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(135, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites27" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(140, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites28" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(145, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites29" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(150, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="BatteryBarsSprites30" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryBackground"]
unique_name_in_owner = true
position = Vector2(155, 23)
texture = ExtResource("4_1htod")
hframes = 6
frame = 4

[node name="HPBackground" type="TextureRect" parent="StatusMarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_r572b")

[node name="Digit1" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/HPBackground"]
unique_name_in_owner = true
position = Vector2(27, 36)
texture = ExtResource("3_1htod")
hframes = 5
vframes = 2

[node name="Digit2" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/HPBackground"]
unique_name_in_owner = true
position = Vector2(64, 36)
texture = ExtResource("3_1htod")
hframes = 5
vframes = 2

[node name="Digit3" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/HPBackground"]
unique_name_in_owner = true
position = Vector2(106, 36)
texture = ExtResource("3_1htod")
hframes = 5
vframes = 2

[node name="Digit4" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/HPBackground"]
unique_name_in_owner = true
position = Vector2(140, 36)
texture = ExtResource("3_1htod")
hframes = 5
vframes = 2

[node name="HPLabel" type="Label" parent="StatusMarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "HP: 100"
horizontal_alignment = 2

[node name="PointsLabel" type="Label" parent="StatusMarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Points: 10"
horizontal_alignment = 2

[node name="AmmoLabel" type="Label" parent="StatusMarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Ammo: 3"
horizontal_alignment = 2

[node name="BatteryUi" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer"]
visible = false
position = Vector2(80, 118)
texture = ExtResource("3_uhibh")

[node name="BatteryBarsSprites" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryUi"]
position = Vector2(-63, 0)
texture = ExtResource("4_1htod")

[node name="BatteryBarsSprites2" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryUi"]
position = Vector2(-33, 0)
texture = ExtResource("4_1htod")

[node name="BatteryBarsSprites3" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryUi"]
position = Vector2(-2, 0)
texture = ExtResource("4_1htod")

[node name="BatteryBarsSprites4" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryUi"]
position = Vector2(29, 0)
texture = ExtResource("4_1htod")

[node name="BatteryBarsSprites5" type="Sprite2D" parent="StatusMarginContainer/VBoxContainer/BatteryUi"]
position = Vector2(59, 0)
texture = ExtResource("4_1htod")

[node name="WaveLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 475.0
offset_top = 20.0
offset_right = 569.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Wave: 1"

[node name="StarsPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = 17.0
offset_right = -16.0
offset_bottom = 60.0
grow_horizontal = 0
theme = ExtResource("6_1htod")
theme_override_styles/panel = SubResource("StyleBoxFlat_qlyun")

[node name="StarsSprite1" type="Sprite2D" parent="StarsPanel"]
unique_name_in_owner = true
position = Vector2(21.5, 21)
texture = ExtResource("5_qlyun")
hframes = 3
frame = 2

[node name="StarsSprite2" type="Sprite2D" parent="StarsPanel"]
unique_name_in_owner = true
position = Vector2(59, 21)
texture = ExtResource("5_qlyun")
hframes = 3
frame = 2

[node name="StarsSprite3" type="Sprite2D" parent="StarsPanel"]
unique_name_in_owner = true
position = Vector2(96.5, 21)
texture = ExtResource("5_qlyun")
hframes = 3
frame = 2

[node name="StarsSprite4" type="Sprite2D" parent="StarsPanel"]
unique_name_in_owner = true
position = Vector2(134.5, 21)
texture = ExtResource("5_qlyun")
hframes = 3
frame = 2

[node name="StarsSprite5" type="Sprite2D" parent="StarsPanel"]
unique_name_in_owner = true
position = Vector2(172.5, 21)
texture = ExtResource("5_qlyun")
hframes = 3
frame = 2
