[gd_scene load_steps=3 format=3 uid="uid://d0qv3i4oxed4y"]

[ext_resource type="Script" uid="uid://bv0j6bsp4burd" path="res://source/hud.gd" id="1_yysv7"]
[ext_resource type="PackedScene" uid="uid://67sdvcg4akt" path="res://scenes/difficulty_visualizer.tscn" id="2_cjjp0"]

[node name="HUDCanvasLayer" type="CanvasLayer"]
script = ExtResource("1_yysv7")

[node name="StatusMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -136.0
offset_right = -68.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="StatusMarginContainer"]
layout_mode = 2

[node name="HPLabel" type="Label" parent="StatusMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "HP: 100"
horizontal_alignment = 2

[node name="PointsLabel" type="Label" parent="StatusMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Points: 10"
horizontal_alignment = 2

[node name="AmmoLabel" type="Label" parent="StatusMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Ammo: 3"
horizontal_alignment = 2

[node name="DifficultyVisualizer" parent="." instance=ExtResource("2_cjjp0")]
